# ZJH

./: pom.xml
src/main/java/com/rainhowchan/zjh/controller/: ItemsController.java
src/main/java/com/rainhowchan/zjh/mapper/: DeptMapper.java  DeptMapper.xml  PersonMapper.java  PersonMapper.xml
src/main/java/com/rainhowchan/zjh/po/: Dept.java  DeptExample.java  Person.java  PersonExample.java
src/main/java/com/rainhowchan/zjh/service/: RegisterUser.java
src/main/java/com/rainhowchan/zjh/service/impl/: RegisterUserImpl.java
src/main/java/com/rainhowchan/zjh/tools/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/com/rainhowchan/zjh/tools/propertyeditor/: CustomPropertyEditor.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springMVC-servlet.xml
src/test/java/com/rainhowchan/zjh/mapper/: PersonMapperTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: test.jsp
web/page/: index.html
